Portfolio/MainWindow.xaml

<Window x:Class="Portfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Portfolio"
        mc:Ignorable="d"
        Title="MainWindow" Height="334" Width="625">
    <Window.DataContext>
        <local:ImageViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Source="{Binding Souce}"/>
        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Content="이미지 열기" Command="{Binding Path=_OpenfileCommand}" Margin="5,5,5,20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="⬉" Command="{Binding Path=_MoveCommand}" CommandParameter="Up_Left" Height="50" Width="50" Margin="40,0,10,0"/>
                <Button Content="↑" Command="{Binding Path=_MoveCommand}" CommandParameter="Top" Height="50" Width="50" Margin="0,0,10,0"/>
                <Button Content="⬈" Command="{Binding Path=_MoveCommand}" CommandParameter="Up_Right" Height="50" Width="50"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="←" Command="{Binding Path=_MoveCommand}" Height="50" Width="50" CommandParameter="Left" Margin="40,0,10,0"/>
                <Button Content="+" Command="{Binding Path=_MoveCommand}" CommandParameter="Expansion" Height="50" Width="25" Margin="0,0,0,0"/>
                <Button Content="-" Command="{Binding Path=_MoveCommand}" CommandParameter="Reduction" Height="50" Width="25" Margin="0,0,10,0"/>
                <Button Content="→" Command="{Binding Path=_MoveCommand}" CommandParameter="Right" Height="50" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button Content="⬋" Command="{Binding Path=_MoveCommand}" CommandParameter="Down_Left" Height="50" Width="50" Margin="40,0,10,0"/>
                <Button Content="↓" Command="{Binding Path=_MoveCommand}" CommandParameter="Bottom" Height="50" Width="50" Margin="0,0,10,0"/>
                <Button Content="⬊" Command="{Binding Path=_MoveCommand}" CommandParameter="Down_Right" Height="50" Width="50"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
